# e-CCAJK

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ccajk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccajk/: HomeActivity.java  Prefrences.java  SplashActivity.java
app/src/main/java/com/ccajk/Activity/: AboutUsActivity.java  BrowserActivity.java  GrievanceUpdateActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PanAdhaarHistoryActivity.java  PanAdhaarUploadActivity.java  RegOrLoginActivity.java  RegisterActivity.java  RtiResultActivity.java  SplashActivity.java  SubmitSuggestionActivity.java  TrackGrievanceResultActivity.java  TrackResultActivity.java  TrackRtiResultActivity.java  UpdateGrievanceActivity.java  UpdateRtiActivity.java  WelcomeScreen.java
app/src/main/java/com/ccajk/Adapter/: GrievancAdapter.java  GrievanceAdapter.java  RecyclerViewAdapterContacts.java  RecyclerViewAdapterGrievanceUpdate.java  RecyclerViewAdapterHistory.java  RecyclerViewAdapterHotspotLocation.java  RecyclerViewAdapterRTIUpdate.java  RecyclerViewAdapterSelectedImages.java  RecyclerViewAdapterTracking.java  StatesAdapter.java
app/src/main/java/com/ccajk/App/: AppController.java
app/src/main/java/com/ccajk/CustomObjects/: CardDrawerLayout.java  EasyLocation.java  NoSSLv3SocketFactory.java  ProgressDialog.java  SystemProgressBar.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/ccajk/FirebaseService/: MyFirebaseInstanceIdService.java
app/src/main/java/com/ccajk/Fragments/: AadharPanCheckFragment.java  AboutUsFragment.java  AdhaarUploadFragment.java  BrowserFragment.java  CheckFragment.java  ContactUsFragment.java  DeveloperSectionFragment.java  FeedbackFragment.java  GrievanceFragment.java  HomeFragment.java  HotspotLocationFragment.java  InspectionFragment.java  LocatorFragment.java  LoginFragment.java  PanAdhaarUploadFragment.java  PanUploadFragment.java  RTIFragment.java  StatisticsFragment.java  SubmitGrievanceFragment.java  TrackFragment.java  UpdateFragment.java  UpdateGrievanceFragment.java
app/src/main/java/com/ccajk/GeoLocation/: GeoPlace.java
app/src/main/java/com/ccajk/Interfaces/: IConnectivityProcessor.java  ILoginProcessor.java
app/src/main/java/com/ccajk/Listeners/: ClickListener.java  EasyLocationListener.java  LocationListener.java  OnConnectionAvailableListener.java  RecyclerViewTouchListeners.java
app/src/main/java/com/ccajk/Models/: AppVersionModel.java  Contact.java  ContactBuilder.java  Contacts.java  District.java  DistrictBuilder.java  Grievance.java  GrievanceModel.java  GrievanceType.java  InspectionModel.java  LocationBuilder.java  LocationModel.java  LocationModelBuilder.java  PanAdhaar.java  PanAdhaarStatus.java  RtiModel.java  SelectedImageModel.java  State.java
app/src/main/java/com/ccajk/Providers/: DummyLocationProvider.java  GrievanceDataProvider.java  LocalDataProvider.java  LocationDataProvider.java
app/src/main/java/com/ccajk/Tabs/: Tab1.java  Tab2.java  TabAllLocations.java  TabNearby.java  ViewPagerAdapter.java
app/src/main/java/com/ccajk/Tools/: ConnectionUtility.java  DataSubmissionAndMail.java  FireBaseHelper.java  Helper.java  LocationDataProvider.java  LocationManager.java  LruBitmapCache.java  MapsHelper.java  MyLocationManager.java  PopUpWindows.java  Preferences.java  Prefrences.java  VolleyHelper.java
app/src/main/java/com/ccajk/Unused/: AadharPanCheckFragment.java  EasyLocation.java  LoginActivity.java  PanAdhaarHistoryActivity.java  PanAdhaarStatus.java  PanAdhaarUploadActivity.java  RecyclerViewAdapterHistory.java  RegOrLoginActivity.java  RegisterActivity.java  StatesAdapter.java
app/src/main/java/com/mycca/Activity/: AboutUsActivity.java  IntroActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java  StateSettingActivity.java  TrackGrievanceResultActivity.java  UpdateGrievanceActivity.java  WelcomeScreen.java
app/src/main/java/com/mycca/Adapter/: GenericSpinnerAdapter.java  GrievanceAdapter.java  RecyclerViewAdapterContacts.java  RecyclerViewAdapterGrievanceUpdate.java  RecyclerViewAdapterHotspotLocation.java  RecyclerViewAdapterNews.java  (+4 more)
app/src/main/res/anim/: add.xml  bounce.xml  edit.xml  scale.xml
app/src/main/res/drawable/: bg_spinner.xml  custom_button.xml  custom_button_rounded.xml  custom_layout_background.xml  custom_seekbar.xml  ic_drawable_satyamev_jayate.xml  ic_drawable_satyamev_jayate_new.xml  menu_item_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad.xml  activity_browser.xml  activity_grievance_update.xml  activity_home.xml  activity_intro.xml  activity_kyp_upload.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_onboarder.xml  activity_pan_adhaar_history.xml  activity_pan_adhaar_upload.xml  activity_reg_or_login.xml  activity_register.xml  activity_rti_result.xml  activity_splash.xml  activity_state_selection.xml  activity_state_setting.xml  activity_submit_suggestion.xml  activity_track_grievance_result.xml  activity_track_result.xml  activity_track_rti_result.xml  activity_update_grievance.xml  activity_update_rti.xml  activity_verification.xml  activity_welcome_screen.xml  app_bar_home.xml  barcode_capture.xml  content_home.xml  crop_image_activity.xml  crop_image_view.xml  custom_progress_dialog.xml  custom_progress_dialog_layout.xml  dialog_change_password.xml  dialog_confirm_submission.xml  dialog_enter_otp.xml  dialog_fancy_alert_layout.xml  dialog_login.xml  (+57 more)
app/src/main/res/layout-land/: fragment_contact_us.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_ad.xml  menu_browser.xml  menu_fab.xml  menu_form.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ccajk/: ExampleUnitTest.java
(+357 files in other folders)
