apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ccajk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //Used in Locator Fragment
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    //Image processing and loading from path
    implementation 'com.squareup.picasso:picasso:2.3.2'


    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    //Showing images in a slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    //Image picker
    compile 'com.linchaolong.android:imagepicker:1.5'
    //File folder picker
    implementation 'com.kingfisherphuoc:easy-file-folder-picker-dialog:1.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //Shortcut maker
    implementation 'com.github.matthiasrobbers:shortbread:1.0.2'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'
    //Welcome screen
    implementation 'com.stephentuso:welcome:1.4.1'
///Volley
    implementation 'com.android.volley:volley:1.0.0'

    //implementation 'org.apache.commons:commons-io:1.3.2'

}
apply plugin: 'com.google.gms.google-services'

