<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/navmenu_home"
        android:icon="@drawable/ic_drawable_home"
        android:title="Home" />

    <item
        android:id="@+id/navmenu_visit_cca_website"
        android:icon="@drawable/ic_drawable_web"
        android:title="Visit CCA JK Website" />
    <item android:title="Functions">
        <menu>
            <item
                android:id="@+id/navmenu_pension"
                android:icon="@drawable/ic_drawable_pension"
                android:iconTint="@color/colorAccent"
                android:iconTintMode="multiply"
                android:title="Pension Grievance" />
            <item
                android:id="@+id/navmenu_gpf"
                android:icon="@drawable/ic_drawable_gpf"
                android:title="GPF Grievance" />


            <!--<item
                android:id="@+id/navmenu_payment_status"
                android:icon="@drawable/ic_action_payment"
                android:title="Payment Status" />-->

        </menu>
    </item>
    <item android:title="Update Information">
        <menu>
            <item
                android:id="@+id/navmenu_aadhaar"
                android:icon="@drawable/ic_drawable_aadhaar"
                android:title="Upload AADHAAR" />

            <item
                android:id="@+id/navmenu_pan"
                android:icon="@drawable/ic_drawable_pancard"
                android:title="Upload PAN" />
            <item
                android:id="@+id/navmenu_life_certificate"
                android:icon="@drawable/ic_drawable_aadhaar"
                android:title="Upload Life Certificate" />

            <item
                android:id="@+id/navmenu_remarriage_certificate"
                android:icon="@drawable/ic_drawable_pancard"
                android:title="Upload Re-Marriage Certificate" />
            <item
                android:id="@+id/navmenu_reemployment"
                android:icon="@drawable/ic_drawable_aadhaar"
                android:title="Upload Re-Employment Certificate" />


        </menu>
    </item>

    <item android:title="Tracking">
        <menu>
            <item
                android:id="@+id/navmenu_tracking"
                android:icon="@drawable/ic_drawable_tracking"
                android:title="Track Grievance" />

            <item
                android:id="@+id/navmenu_rti"
                android:icon="@drawable/ic_drawable_rti"
                android:title="Track RTI" />

        </menu>
    </item>


    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/navmenu_contact_us"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/navmenu_hotspot_locator"
                android:icon="@drawable/ic_wifi"
                android:title="WIFI Hotspot Locator" />

            <item
                android:id="@+id/navmenu_gp_locator"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="GP Locator" />
        </menu>

    </item>
    <item
        android:id="@+id/staff_login"
        android:title="Staff Corner">
        <menu>
            <item
                android:id="@+id/navmenu_login"
                android:icon="@drawable/ic_drawbale_login_24dp"
                android:title="Log in" />

        </menu>

    </item>
    <item
        android:id="@+id/staff_panel"
        android:title="Staff Corner">
        <menu>
            <item
                android:id="@+id/navmenu_inspection"
                android:icon="@drawable/ic_menu_send"
                android:title="Inspection" />

            <item
                android:id="@+id/navmenu_update"
                android:icon="@drawable/ic_menu_send"
                android:visible="false"
                android:title="Update Grievance Status" />

            <item
                android:id="@+id/navmenu_logout"
                android:title="Logout" />
        </menu>

    </item>


</menu>
