<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/navmenu_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />

    <item android:title="Functions">
        <menu>
            <item
                android:id="@+id/navmenu_pension"
                android:icon="@drawable/ic_action_pension"
                android:title="Pension Grievance" />
            <item
                android:id="@+id/navmenu_gpf"
                android:icon="@drawable/ic_action_gpf"
                android:title="GPF Grievance" />
            <item
                android:id="@+id/navmenu_rti"
                android:icon="@drawable/ic_action_rti"
                android:title="RTI" />

            <!--<item
                android:id="@+id/navmenu_payment_status"
                android:icon="@drawable/ic_action_payment"
                android:title="Payment Status" />-->

            <item
                android:id="@+id/navmenu_aadhaar"
                android:icon="@drawable/ic_action_aadhaar"
                android:title="Upload AADHAAR" />

            <item
                android:id="@+id/navmenu_pan"
                android:icon="@drawable/ic_action_pan"
                android:title="Upload PAN" />
        </menu>
    </item>

    <item android:title="Tracking">
        <menu>
            <item
                android:id="@+id/navmenu_tracking"
                android:icon="@drawable/ic_menu_share"
                android:title="Track Grievance" />

        </menu>
    </item>


    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/navmenu_contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
            <item
                android:id="@+id/navmenu_hotspot_locator"
                android:icon="@drawable/ic_menu_send"
                android:title="WIFI Hotspot Locator" />

            <!--<item
                android:id="@+id/navmenu_statistics"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Statistics" />-->
        </menu>

    </item>
    <item
        android:id="@+id/staff_login"
        android:title="Staff Corner">
        <menu>
            <item
                android:id="@+id/navmenu_login"
                android:icon="@drawable/ic_menu_send"
                android:title="Log in" />

        </menu>

    </item>
    <item
        android:id="@+id/staff_panel"
        android:title="Staff Corner">
        <menu>
            <item
                android:id="@+id/navmenu_inspection"
                android:icon="@drawable/ic_menu_send"
                android:title="Inspection" />
            <item
                android:id="@+id/navmenu_UpdateStatus"
                android:icon="@drawable/ic_menu_send"
                android:title="Update Information" />
            <!--<item-->
                <!--android:id="@+id/navmenu_payment_update"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Update Payment Status" />-->
            <item
                android:id="@+id/navmenu_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>

    </item>


</menu>
