<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context="com.ccajk.Activity.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_xxxxxlarge"
        android:src="@drawable/satyamev_jayate" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:text="Office of CCA, J&amp;K Circle\nJAMMU\nDepartment of Telecommunications"
         android:textAlignment="center"
         android:typeface="sans"
         android:textColor="@color/colorWhite"
         android:textStyle="bold"
         android:textSize="@dimen/text_18" />

</RelativeLayout>
