<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splash_background"
    android:layout_height="match_parent"
    tools:context="com.ccajk.Activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:tint="@color/colorBlack"

        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_xxxxxlarge"
        android:src="@drawable/logo"
         />

    <TextView
        android:id="@+id/designedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:drawableBottom="@mipmap/gdlogo"
        android:text="Designed and Developed by"
        android:textAlignment="center"
        android:textSize="@dimen/text_10"
        android:textColor="@color/colorBlack" />

</RelativeLayout>
