<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorLightGray"
    tools:context="com.ccajk.Activity.UpdateGrievanceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/layout_grievance_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:elevation="@dimen/elevation_large"
                app:cardCornerRadius="@dimen/corner_radius_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium"
                        android:text="Pensioner/HR/Staff Code"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"></View>

                    <TextView
                        android:id="@+id/textview_pensioner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:elevation="@dimen/elevation_large"
                app:cardCornerRadius="@dimen/corner_radius_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium"
                        android:text="Grievance"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"></View>

                    <TextView
                        android:id="@+id/textview_grievance_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:elevation="@dimen/elevation_large"
                app:cardCornerRadius="@dimen/corner_radius_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="@dimen/padding_medium"
                        android:text="Grievance Application Date"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"></View>

                    <TextView
                        android:id="@+id/textview_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_update_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_large"
                    android:text="Update Status:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18" />

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/padding_medium"
                    android:layout_toRightOf="@id/text_update_status"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_large"
                    android:text="Message:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18" />

                <EditText
                    android:id="@+id/edittext_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:layout_marginTop="?attr/actionBarSize"
        android:drawablePadding="@dimen/padding_min"
        android:drawableTint="@color/colorWhite"
        android:text="UPDATE"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_18" />
</RelativeLayout>
