<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="@dimen/corner_radius_large"
android:elevation="@dimen/elevation_medium"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_medium"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Locations"
        android:padding="@dimen/padding_large"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/margin_large"
        android:padding="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:drawablePadding="@dimen/padding_medium"
            android:drawableTint="@color/colorAccent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:completionThreshold="1"
            android:dropDownHeight="200dp"
            android:hint="Location Name" />

    </android.support.design.widget.TextInputLayout>



</LinearLayout>


</RelativeLayout>