<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius_large"
    android:elevation="@dimen/elevation_medium"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort Locations"
            android:padding="@dimen/padding_large"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>

        <RadioGroup
            android:id="@+id/radio_group_sort"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rBName"
                android:padding="@dimen/padding_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name" />

            <RadioButton
                android:id="@+id/rBState"
                android:padding="@dimen/padding_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="District" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            ></View>

    </LinearLayout>


</RelativeLayout>