<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context="com.ccajk.Fragments.ContactUsFragment">

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">-->


    <TextView
        android:id="@+id/general"
        android:layout_width="362dp"
        android:layout_height="165dp"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginBottom="356dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/imprima"
        android:text="@string/contact_info"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_15" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/general"
        android:layout_marginTop="8dp"
        android:elevation="@dimen/elevation_medium"
        app:cardBackgroundColor="@color/colorOffWhite"
        app:cardCornerRadius="@dimen/corner_radius_xlarge"
        app:layout_constraintTop_toBottomOf="@+id/general"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/colorOffWhite"
            android:fontFamily="@font/artifika"
            android:text="Contact Persons"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/general"
            android:layout_marginBottom="8dp"
            android:background="@color/colorOffWhite"
            android:padding="@dimen/padding_medium"></android.support.v7.widget.RecyclerView>


    </android.support.v7.widget.CardView>

    <!--  </LinearLayout>-->
</android.support.constraint.ConstraintLayout>
