<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ccajk.Fragments.ContactUsFragment">

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">-->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview_heading_office_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="@dimen/padding_medium"
        android:textAlignment="center"
        android:text="Office Address"
        android:fontFamily="@font/artifika"
        android:padding="@dimen/padding_large"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlack"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_office_Address_Area">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_office_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imprima"
            android:padding="@dimen/padding_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_15"></android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_locate_on_map"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_xxlarge"
            android:paddingRight="@dimen/padding_xxlarge"
            android:drawablePadding="@dimen/padding_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@drawable/custom_button_rounded"
            android:text="Locate on Map"
            android:drawableTint="@color/colorWhite"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_15"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorBlack"></View>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="@color/colorBlack"></View>-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_contact_person_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/artifika"
            android:drawablePadding="@dimen/padding_medium"
            android:text="Contact Persons"
            android:padding="@dimen/padding_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"></android.support.v7.widget.AppCompatTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorBlack"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_office_address"
            android:paddingBottom="8dp"
            android:padding="@dimen/padding_medium"></android.support.v7.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>
