<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium"
    android:id="@+id/inspection_root"
    tools:context="com.ccajk.Fragments.InspectionFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:drawableTint="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="Choose Image to Upload"
        android:textSize="@dimen/text_18" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
       android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:text="Current Location - N/A"
        android:textAlignment="textStart"
        tools:ignore="RtlCompat" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
       android:paddingBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:text="UPLOAD"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_20" />

</RelativeLayout>

   <!-- android:drawableLeft="@drawable/ic_add_location_black_24dp"
    android:drawableRight="@drawable/ic_refresh_black_24dp"
    android:drawableTop="@drawable/ic_file_upload_black_24dp"
       -->