<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
    tools:context=".Fragments.HomeFragment">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:minHeight="100dp">

    </com.daimajia.slider.library.SliderLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slider"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_latest_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:padding="@dimen/padding_large"
            android:text="Latest From CCA"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_20" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_home_latest_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>

