<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BrowserFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTint="@color/colorAccentDark" />

    <WebView
        android:id="@+id/webview_cca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>

