<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Fragments.BrowserFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:progressTint="@color/colorAccent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <WebView
        android:id="@+id/webview_cca"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></WebView>

</LinearLayout>

