<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium"
    tools:context="com.ccajk.Fragments.TrackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_pcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:hint="Enter Pensioner Code"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxPension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:text="Pension Grievance"
            android:textSize="@dimen/text_20" />

        <CheckBox
            android:id="@+id/checkBoxGPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:text="GPF Grievance"
            android:textSize="@dimen/text_20" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_check_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:textSize="@dimen/text_20"
        android:text="Track" />


</RelativeLayout>
