<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/margin_medium"
    tools:context="com.ccajk.Fragments.UpdateFragment">

    <TextView
        android:id="@+id/update_grievance_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/text_20"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/custom_button"
        android:text="Update\nGrievance Status"
        android:layout_weight=".4"/>

    <TextView
        android:id="@+id/update_rti_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/text_20"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/custom_button"
        android:text="Update\nRTI Status"
        android:layout_weight=".4"/>

</LinearLayout>
