<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.BrowserFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a suggestion?" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_feedback_submit_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Suggestion"
                    android:padding="@dimen/margin_medium" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_feedback_submit_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_button_accent_light"
            android:text="Submit your advice"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/margin_medium"-->
            <!--android:text="Found an issue?"/>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="Found an issue?" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:background="@drawable/bg_spinner">

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_feedback_report_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cause of Issue"
                    android:padding="@dimen/margin_medium" />
            </android.support.design.widget.TextInputLayout>




        </LinearLayout>

        <Button
            android:id="@+id/btn_feedback_report_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_accent_light"
            android:text="Report Problem"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="Like the Application?" />

        <Button
            android:id="@+id/btn_feedback_rate_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_accent_light"
            android:text="Rate 5 Stars"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>

