<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccajk.Fragments.AdhaarUploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/image_pcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorAccent" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_pcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pensioner Code"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/image_adhaar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorAccent" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_adhaar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aadhaar Number"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/image_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorAccent" />

            <Button
                android:id="@+id/button_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Aadhaar File (Image or Pdf only)"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="UPLOAD"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_20"
        android:textStyle="bold" />

</RelativeLayout>
