<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="grievancefragment"
    tools:context=".Fragments.GrievanceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:text="Upload Using"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_12" />

                <RadioGroup
                    android:id="@+id/groupNumberType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <RadioButton
                        android:id="@+id/radioButtonPensioner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Pensioner Code" />

                    <RadioButton
                        android:id="@+id/radioButtonHR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HR Number" />

                    <RadioButton
                        android:id="@+id/radioButtonStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Staff Number" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:orientation="horizontal"
                android:padding="@dimen/padding_min">

                <ImageView
                    android:id="@+id/image_pcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorAccent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/autocomplete_pcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pensioner Code"
                        android:inputType="number"
                        android:maxLength="15"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/padding_min">

                <ImageView
                    android:id="@+id/image_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorAccent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ccajk.CustomObjects.CustomTextWatcher.MaskedEditText
                        android:id="@+id/autocomplete_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Mobile Number"
                        app:mask="+91-**********"
                        app:format = "[1][2][3] [4][5][6]-[7][8]-[10][9]"
                        app:maskIconColor="@color/colorAccent"
                        app:notMaskedSymbol="*" />

                    <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/autocomplete_mobile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Mobile Number"-->
                    <!--android:inputType="number"-->
                    <!--android:maxLength="10"-->
                    <!--android:singleLine="true" />-->

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/padding_min">

                <ImageView
                    android:id="@+id/image_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorAccent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/autocomplete_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-Mail"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:orientation="horizontal"
                android:padding="@dimen/padding_min">

                <ImageView
                    android:id="@+id/image_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_small"
                        android:text="Grievance Type"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_12" />

                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"></Spinner>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/padding_min">

                <ImageView
                    android:id="@+id/image_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorAccent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Grievance Details"
                        android:singleLine="false" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:orientation="horizontal"
                android:padding="@dimen/padding_min">

                <ImageView
                    android:id="@+id/image_submitted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorAccent"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_small"
                        android:text="Grievance Submitted By"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_12" />

                    <Spinner
                        android:id="@+id/spinner_submitted_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_selected_file_count_grievance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorPrimaryLight"
                android:padding="@dimen/padding_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <!--<ImageView-->
            <!--android:id="@+id/imageview_selected_image"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="@dimen/margin_large"-->
            <!--android:src="@mipmap/ic_launcher" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_selected_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/button_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_submit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/custom_button_rounded"
        android:drawableTint="@color/colorPrimary"
        android:text="Add File"
        android:textColor="@color/colorWhite" />

    <Button

        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

</RelativeLayout>


