<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium"
    android:tag="alllocationsfragment">

    <Button
        android:id="@+id/btn_search_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="Search Location"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_15" />

    <!-- <RadioGroup
         android:id="@+id/search"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

             <RadioButton
                 android:id="@+id/radioButtonName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Name" />

             <RadioButton
                 android:id="@+id/radioButtonState"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="State" />

     </RadioGroup>
 -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/colorLightGray"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</LinearLayout>