<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/openMaps"
         android:text="Show on Map"/>-->


    <!--<SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:progress="1" />-->


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nearby"
        android:background="#66000000"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_xxlarge"
        android:paddingRight="@dimen/padding_xxlarge"
        android:paddingTop="@dimen/padding_medium"
        app:isb_indicator_color="@color/colorAccent"
        app:isb_indicator_stay="true"
        app:isb_indicator_text_color="@color/colorWhite"
        app:isb_indicator_text_size="@dimen/text_15"
        app:isb_indicator_type="circular_bubble"
        app:isb_max="4"
        app:isb_min="0"
        app:isb_seek_bar_type="discrete_ticks"
        app:isb_text_color="@color/colorWhite"
        app:isb_thumb_color="@color/colorPrimary"
        app:isb_thumb_width="@dimen/margin_large"
        app:isb_track_background_bar_color="@color/colorWhite"
        app:isb_track_background_bar_size="@dimen/padding_xlarge"
        app:isb_track_progress_bar_color="@color/colorAccent"
        app:isb_track_progress_bar_size="@dimen/margin_small">
    </com.warkiz.widget.IndicatorSeekBar>

    <TextView
        android:id="@+id/nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:paddingBottom="@dimen/padding_small"
        android:text="NEARBY RADIUS"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />
    <!--&lt;!&ndash; <android.support.v7.widget.RecyclerView
         android:id="@+id/recycler_view_1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/colorLightGray">&ndash;&gt;
     </android.support.v7.widget.RecyclerView>-->


</RelativeLayout>