<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_range"
            android:background="#88000000"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_xxlarge"
            android:paddingRight="@dimen/padding_xxlarge"
            android:paddingTop="@dimen/padding_medium"
            app:isb_indicator_color="@color/colorAccent"
            app:isb_indicator_stay="false"
            app:isb_indicator_text_color="@color/colorWhite"
            app:isb_indicator_text_size="@dimen/text_15"
            app:isb_indicator_type="circular_bubble"
            app:isb_max="5"
            app:isb_min="1"
            app:isb_seek_bar_type="discrete_ticks"
            app:isb_text_color="@color/colorWhite"
            app:isb_thumb_color="@color/colorAccent"
            app:isb_thumb_width="@dimen/margin_large"
            app:isb_track_background_bar_color="@color/colorWhite"
            app:isb_track_background_bar_size="@dimen/padding_xlarge"
            app:isb_track_progress_bar_color="@color/colorAccent"
            app:isb_track_progress_bar_size="@dimen/margin_small"></com.warkiz.widget.IndicatorSeekBar>

        <TextView
            android:id="@+id/textview_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_alignParentTop="true"
            android:background="#88000000"
            android:paddingBottom="@dimen/padding_small"
            android:text="WITHIN 36 KM"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_no_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#88000000"
        android:clickable="true">

        <ImageButton
            android:id="@+id/image_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_refresh_black_24dp" />

        <TextView
            android:id="@+id/textview_location_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:padding="@dimen/padding_large"
            android:text="Nearby Locations will not be shown until Location is Turned On. Turn On Location and Refresh"
            android:textAlignment="center"
            android:textSize="@dimen/text_20" />
    </RelativeLayout>


</FrameLayout>