<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:background="@drawable/custom_layout_background"
    android:elevation="@dimen/elevation_medium"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/colorWhite"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_20"
            />
        <TextView
            android:id="@+id/textview_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:text="TextView"
            android:textStyle="italic"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/expande_area_contact"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_medium"
                android:background="@android:color/transparent"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_15"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_office"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_15"
                    />

                <Button
                    android:id="@+id/textview_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_15"
                    />

            </LinearLayout>
        </LinearLayout>

<!--<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="@dimen/margin_large"
    android:layout_marginBottom="@dimen/margin_large"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    android:background="@color/colorLightGray"></View>-->
    </LinearLayout>
</LinearLayout>